{
    "name": "netcommons/topics",
    "description": "Topics for NetCommons Plugin",
    "homepage": "http://www.netcommons.org/",
    "extra": {
        "installer-paths": {
            "app/Plugin/{$name}": ["type:cakephp-plugin"]
        }
    },
    "require": {
        "cakedc/migrations":            "~2.2",
        "netcommons/blocks":            "@dev",
        "netcommons/categories":        "@dev",
        "netcommons/frames":            "@dev",
        "netcommons/m17n":              "@dev",
        "netcommons/net-commons":       "@dev",
        "netcommons/pages":             "@dev",
        "netcommons/plugin-manager":    "@dev",
        "netcommons/roles":             "@dev",
        "netcommons/rooms":             "@dev",
        "netcommons/topics":            "@dev",
        "netcommons/users":             "@dev",
        "netcommons/workflow":          "@dev"
    },
    "license": "NetCommons License",
    "authors": [
        {
            "name": "NetCommons Community",
            "homepage": "http://www.netcommons.org"
        },
        {
            "name": "NaKaZii Co., Ltd.",
            "homepage": "https://github.com/s-nakajima"
        }
    ],
    "type":        "cakephp-plugin",
    "keywords":    ["cakephp", "topics"],
    "config": {
        "vendor-dir": "vendors"
    }
}

